{
  "name": "tricorder-mcp",
  "description": "Daemon-based GHCi build status monitor for Haskell projects, using an MCP server",
  "version": "0.1.0",
  "keywords": ["haskell", "ghci", "build", "diagnostics"],
  "mcpServers": {
    "tricorder": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/tricorder-mcp"
    }
  }
}
