{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tricorder-mcp",
  "description": "Daemon-based GHCi build status monitor for Haskell projects, using an MCP server",
  "version": "0.1.0",
  "keywords": ["haskell", "ghci", "build", "diagnostics"]
}
